 1004  ssh -i /home/julio/.ssh/extranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1005  rails c
 1006  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1007  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1008  cd /home/julio/android/android-studio/bin/
 1009  ./studio.sh 
 1010  source ~/.rvm/scripts/rvm
 1011  rails s
 1012  cd /home/julio/Tegik/portalob/
 1013  rails s
 1014  rake assets:precompile
 1015  rails s
 1016  rake assets:precompile
 1017  rails s
 1018  rake assets:precompile
 1019  rails s
 1020  rake assets:precompile
 1021  rails s
 1022  rake assets:precompile
 1023  rails s
 1024  rake assets:precompile
 1025  rails s
 1026  rake assets:precompile
 1027  rails s
 1028  rake assets:precompile
 1029  rails s
 1030  rails generate migration AddPrecioobToPedidolinea precioob :float
 1031  rails db:migration
 1032  rake db:migrate
 1033  rails generate migration AddPrecioobToPedidolinea precioob:float
 1034  rake db:migrate
 1035  rails generate migration AddExtrasToPedidolinea precioproductoextra:float productoextra:string
 1036  rake db:migrate
 1037  rails s
 1038  rake assets:precompile
 1039  rails s
 1040  rake assets:precompile
 1041  rails s
 1042  rake assets:precompile
 1043  rails s
 1044  rake assets:precompile
 1045  rails s
 1046  rake assets:precompile
 1047  rails s
 1048  rake assets:precompile
 1049  rails s
 1050  rake assets:precompile
 1051  rails s
 1052  cd public
 1053  ls
 1054  cd assets/
 1055  ls
 1056  rm application-*
 1057  cd /home/julio/Tegik/portalob/
 1058  rails s
 1059  cd /home/julio/Tegik/portalob/
 1060  rake assets:precompile
 1061  rails s
 1062  git init
 1063  git add -A
 1064  git commit -am "Gestión de cascos catalogo y carrito"
 1065  eb deploy
 1066  git add -A
 1067  git commit -am "Gestión de cascos catalogo y carrito HK"
 1068  eb deploy
 1069  git add -A
 1070  git commit -am "Gestión de cascos catalogo y carrito HK2"
 1071  eb deploy
 1072  git add -A
 1073  git commit -am "Gestión de cascos catalogo y carrito HK3"
 1074  eb deploy
 1075  git init
 1076  git add .
 1077  git commit -am "Gestión de cascos e impuestos"
 1078  git push
 1079  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1080  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1081  ssh -i /home/julio/.ssh/extranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1082  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1083  history > amazonhistoryjulio
 1084  vim amazonhistoryjulio 
 1085  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1086  ls
 1087  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1088  ssh -i /home/julio/.ssh/extranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1089  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1090  ssh -i /home/julio/.ssh/extranet ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1091  source ~/.rvm/scripts/rvm
 1092  cd /home/julio/Tegik/portalob/
 1093  rails c
 1094  tail /home/julio/.ssh/config 
 1095  cat /home/julio/.ssh/config 
 1096  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1097  source ~/.rvm/scripts/rvm
 1098  cd /home/julio/Tegik/portalob/
 1099  rails s
 1100  rails generate migration AddExtraimpuestoToPedidolinea impuestoextra:float
 1101  rake db:migrate
 1102  rails s
 1103  rails generate scaffold documentoscobranza
 1104  rake db:migrate
 1105  rails s
 1106  rake assets:precompile
 1107  rails s
 1108  rake assets:precompile
 1109  rails s
 1110  rake assets:precompile
 1111  rails s
 1112  rake assets:precompile
 1113  rails s
 1114  rake assets:precompile
 1115  rails s
 1116  rake assets:precompile
 1117  rails s
 1118  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1119  rails c
 1120  source ~/.rvm/scripts/rvm
 1121  rails c
 1122  source ~/.rvm/scripts/rvm
 1123  cd /home/julio/Tegik/portalob/
 1124  rails s
 1125  rake assets:precompile
 1126  rails s
 1127  rake assets:precompile
 1128  rails s
 1129  rake assets:precompile
 1130  rails s
 1131  rake assets:precompile
 1132  rails s
 1133  rake assets:precompile
 1134  rails s
 1135  rake assets:precompile
 1136  rails s
 1137  rake assets:precompile
 1138  rails s
 1139  rake assets:precompile
 1140  rails s
 1141  rake assets:precompile
 1142  rails s
 1143  rake assets:precompile
 1144  rails s
 1145  rake assets:precompile
 1146  rails s
 1147  rake assets:precompile
 1148  rm /home/julio/Tegik/portalob/public/assets/application-*
 1149  ls /home/julio/Tegik/portalob/public/assets/
 1150  rails s
 1151  ls /home/julio/Tegik/portalob/public/assets/
 1152  rake assets:precompile
 1153  rails s
 1154  rake assets:precompile
 1155  rails s
 1156  git init
 1157  git add .
 1158  git commit -am "Cobranza Primera Parte"
 1159  git push
 1160  source ~/.rvm/scripts/rvm
 1161  rails c
 1162  source ~/.rvm/scripts/rvm
 1163  cd /home/julio/Tegik/portalob/
 1164  rails s
 1165  rake assets:precompile
 1166  rails s
 1167  rake assets:precompile
 1168  rails s
 1169  rake assets:precompile
 1170  rails s
 1171  rake assets:precompile
 1172  rails s
 1173  rake assets:precompile
 1174  rails s
 1175  rake assets:precompile
 1176  rails s
 1177  rake assets:precompile
 1178  rm /home/julio/Tegik/portalob/public/assets/application-*
 1179  rails s
 1180  rake assets:precompile
 1181  rails s
 1182  rake assets:precompile
 1183  rails s
 1184  rake assets:precompile
 1185  rails s
 1186  rake assets:precompile
 1187  rails s
 1188  rake assets:precompile
 1189  rails s
 1190  rake assets:precompile
 1191  rails s
 1192  rake assets:precompile
 1193  rails s
 1194  rake assets:precompile
 1195  rails s
 1196  rake assets:precompile
 1197  rails s
 1198  rake assets:precompile
 1199  rails s
 1200  rake assets:precompile
 1201  rails server
 1202  rails scaffold aplicarcobranza
 1203  rails generate scaffold aplicarcobranza
 1204  rake db:migrate
 1205  rails s
 1206  rake assets:precompile
 1207  rails s
 1208  rake assets:precompile
 1209  rails s
 1210  rake assets:precompile
 1211  rails s
 1212  source ~/.rvm/scripts/rvm
 1213  cd /home/julio/Tegik/portalob/
 1214  rails c
 1215  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1216  cd /home/julio/Tegik/portalob/
 1217  source ~/.rvm/scripts/rvm
 1218  rails s
 1219  it init
 1220  git init
 1221  git add -
 1222  git add .
 1223  git commit -am "7 abr Cobranza"
 1224  git push
 1225  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 8535:localhost:5932 ubuntu@23.23.245.49
 1226  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1227  source ~/.rvm/scripts/rvm
 1228  rails c
 1229  source ~/.rvm/scripts/rvm
 1230  cd /home/julio/Tegik/portalob/
 1231  rails s
 1232  source ~/.rvm/scripts/rvm
 1233  rails c
 1234  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1235  source ~/.rvm/scripts/rvm
 1236  cd /home/julio/Tegik/portalob/
 1237  railos s
 1238  rails s
 1239  source ~/.rvm/scripts/rvm
 1240  rails c
 1241  source ~/.rvm/scripts/rvm
 1242  cd /home/julio/Tegik/portalob/
 1243  rails s
 1244  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-161-251-38.compute-1.amazonaws.com
 1245  cd /home/julio/Tegik/portalob/
 1246  source ~/.rvm/scripts/rvm
 1247  rails s
 1248  ake assets:precompile
 1249  rake assets:precompile
 1250  rails s
 1251  it init
 1252  git init
 1253  git add .
 1254  git commit -am "Ventana de cobranza Terminada"
 1255  git push
 1256  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932  ubuntu@23.23.245.49
 1257  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1258  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1259  source ~/.rvm/scripts/rvm
 1260  rails c
 1261  cd /home/julio/Tegik/portalob/
 1262  source ~/.rvm/scripts/rvm
 1263  rails s
 1264  python -v
 1265  source ~/.rvm/scripts/rvm
 1266  cd /home/julio/Documentos/
 1267  rails new fuel
 1268  ls
 1269  cd fuel
 1270  rails s
 1271  ls
 1272  cd ..
 1273  ls
 1274  mkdir fuelmatch
 1275  cd fuel
 1276  git init
 1277  git clone https://github.com/jperez-tegik/portalob
 1278  ls
 1279  cd ..
 1280  ls
 1281  cd portalob/
 1282  ls
 1283  rails s
 1284  cd /home/julio/Tegik/portalob/
 1285  ls
 1286  rails s
 1287  cd /home/julio/Documentos/
 1288  ls
 1289  cd fuel
 1290  ls
 1291  rails s
 1292  rake routes
 1293  rails s
 1294  rake routes
 1295  rails s
 1296  rake routes
 1297  source ~/.rvm/scripts/rvm
 1298  cd /home/julio/Documentos/fuel
 1299  ls
 1300  rails s
 1301  rails generate scaffold biomedida fecha:date peso:float imc:float igc:float cintura:float comentario:text
 1302  rake db:migrate
 1303  rails generate scaffold logro nombre:text fecha:date descripcion:text clave:text
 1304  rake db_migrate
 1305  rake db:migrate
 1306  rails s
 1307  rails c
 1308  gem install jquery-rails
 1309  rails s
 1310  rake assets:precompile
 1311  rails s
 1312  rake assets:precompile
 1313  rails s
 1314  rake assets:precompile
 1315  rails s
 1316  rake assets:precompile
 1317  rails s
 1318  gem install bootstrap-sass
 1319  rails s
 1320  vim Gemfile
 1321  bundle install
 1322  rails s
 1323  source ~/.rvm/scripts/rvm
 1324  rails c
 1325  cd /home/julio/Documentos/fuel
 1326  source ~/.rvm/scripts/rvm
 1327  rails s
 1328  rake assets:precompiles
 1329  rake assets:precompile
 1330  rails s
 1331  rake assets:precompile
 1332  rails s
 1333  source ~/.rvm/scripts/rvm
 1334  rails c
 1335  cd /home/julio/Tpo
 1336  cd /home/julio/Tegik/portalob/
 1337  source ~/.rvm/scripts/rvm
 1338  rails s
 1339  git add .
 1340  git commit -am "Cobranza Correcciones"
 1341  git push
 1342  source ~/.rvm/scripts/rvm
 1343  rails c
 1344  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932  ubuntu@23.23.245.49
 1345  ssh -i /home/julio/Tegik/sw/tegik.pem  ubuntu@23.23.245.49
 1346  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1347  rails s
 1348  cd /home/julio/Tegik/portal
 1349  source ~/.rvm/scripts/rvm
 1350  cd /home/julio/Tegik/portalob/
 1351  rails s
 1352  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1353  source ~/.rvm/scripts/rvm
 1354  cd /home/julio/Tegik/portal
 1355  cd /home/julio/Tegik/portalob/
 1356  rails s
 1357  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1358  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1359  source ~/.rvm/scripts/rvm
 1360  cd /home/julio/Tegik/portal
 1361  cd /home/julio/Tegik/portalob/
 1362  rails s
 1363  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1364  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.23.245.49
 1365  source ~/.rvm/scripts/rvm
 1366  cd /home/julio/Tegik/portalob/
 1367  ls
 1368  rake assets:precompile
 1369  git add -A
 1370  git commit -am "Corrección Assets"
 1371  eb deploy
 1372  cd vendor/assets/
 1373  cd ..
 1374  cd pu
 1375  cd public
 1376  ls
 1377  cd assets/
 1378  ls
 1379  cd javascripts/
 1380  ls
 1381  cd ..
 1382  ls
 1383  cd public/
 1384  ls
 1385  cd assets/
 1386  ls
 1387  rm application-*
 1388  cd ../
 1389  cd ..
 1390  ls
 1391  rake assets:precompile
 1392  git add -A
 1393  git commit -am "Crrcn - Assets"
 1394  eb deploy
 1395  git add -A
 1396  git commit -am "Corrección documentos incluidods"
 1397  eb deploy
 1398  source ~/.rvm/scripts/rvm
 1399  rails s
 1400  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-166-97-141.compute-1.amazonaws.com
 1401  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-166-97-141.compute-1.amazonaws.com
 1402  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo
 1403  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-166-97-141.compute-1.amazonaws.com
 1404  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1405  rails s
 1406  source ~/.rvm/scripts/rvm
 1407  cd /home/julio/Tegik/portalob/
 1408  rails s
 1409  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com
 1410  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1411  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1412  cd /home/julio/Descargas/
 1413  ls
 1414  sudo dpkg -i teamviewer_10.0.37742_i386.deb 
 1415  source ~/.rvm/scripts/rvm
 1416  cd /home/julio/Descargas/
 1417  cd ..
 1418  cd Tegik/portalob/
 1419  rails s
 1420  cd /home/julio/.ssh/
 1421  ls
 1422  vim config 
 1423  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1424  source ~/.rvm/scripts/rvm
 1425  rails c
 1426  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1427  source ~/.rvm/scripts/rvm
 1428  cd /home/julio/Tegik/portalob/
 1429  rails s
 1430  git init
 1431  git add -A
 1432  git commit -am "Ajustes 21 Abril"
 1433  eb deploy
 1434  rails s
 1435  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-107-22-42-22.compute-1.amazonaws.com
 1436  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1437  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1438  source ~/.rvm/scripts/rvm
 1439  rails c
 1440  source ~/.rvm/scripts/rvm
 1441  cd /home/julio/Tegik/portalob/
 1442  rails s
 1443  git init 
 1444  git add -A
 1445  git commit -am "Iconos Empresas e imagenes de fondo"
 1446  eb deploy
 1447  rails s
 1448  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1449  source ~/.rvm/scripts/rvm
 1450  rails c
 1451  ssh -i /home/julio/Tegik/sw/tegik.pem  openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1452  source ~/.rvm/scripts/rvm
 1453  cd /home/julio/Tegik/portalob/
 1454  rails s
 1455  rake assets:precompile
 1456  rails s
 1457  rake assets:precompile
 1458  rails s
 1459  rake assets:precompile
 1460  rails s
 1461  git init
 1462  git add -A
 1463  git commit -am "Corrección 2 decimales catalogo JCI"
 1464  eb deploy
 1465  rails s
 1466  rake assets:precompile
 1467  rails s
 1468  rails generate migration AddInventarioToEmpresas inventario:boolean
 1469  rails generate migration AddInventarioToEmpresa inventario:boolean
 1470  rake db:migrate
 1471  rails s
 1472  rake assets:precompile
 1473  rails s
 1474  rake assets:precompile
 1475  rails s
 1476  rake assets:precompile
 1477  rails s
 1478  rake assets:precompile
 1479  rails s
 1480  source ~/.rvm/scripts/rvm
 1481  rails c
 1482  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-107-22-42-22.compute-1.amazonaws.com
 1483  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1484  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 ubuntu@23.21.93.139/openbravo/org.openbravo.service.json.jsonrest/pob_listapreciosjci?_where=taxid=%27ASJ9810288T9%27
 1485  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 ubuntu@23.21.93.139
 1486  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@23.21.93.139
 1487  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.21.93.139
 1488  cd /home/julio/Tegik/portalob/
 1489  source ~/.rvm/scripts/rvm
 1490  rails s
 1491  rake assets:precompile
 1492  rails s
 1493  rake assets:precompile
 1494  rails s
 1495  rake assets:precompile
 1496  cd /home/julio/Tegik/portalob/public/assets/
 1497  rm application-*
 1498  cd /home/julio/Tegik/portalob/
 1499  rails s
 1500  rake assets:precompile
 1501  rails s
 1502  rake assets:precompile
 1503  rails s
 1504  rake assets:precompile
 1505  rails s
 1506  git init
 1507  git add -A
 1508  git commit -am "Corrección inventario reservado RASE"
 1509  eb deploy
 1510  rails s
 1511  rake assets:precompile
 1512  rails s
 1513  rake assets:precompile
 1514  rails s
 1515  rake assets:precompile
 1516  rails s
 1517  rake assets:precompile
 1518  rails s
 1519  rake assets:precompile
 1520  rails s
 1521  rake assets:precompile
 1522  rails s
 1523  rake assets:precompile
 1524  rails s
 1525  source ~/.rvm/scripts/rvm
 1526  rails c
 1527  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1528  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1529  vim /home/julio/.ssh/config 
 1530  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1531  source ~/.rvm/scripts/rvm
 1532  rails c
 1533  source ~/.rvm/scripts/rvm
 1534  rails s
 1535  cd /home/julio/Tegik/portalob/
 1536  rails s
 1537  rails s -b 192.168.1.85
 1538  rails s
 1539  rails s -b 192.168.1.85
 1540  rails s
 1541  rails s -b 192.168.1.85
 1542  rails s
 1543  rails s -b 192.168.1.85
 1544  git 
 1545  git add .
 1546  git commit -am "27 Abril 2015"
 1547  git push
 1548  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-102-30.compute-1.amazonaws.com
 1549  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-102-30.compute-1.amazonaws.com
 1550  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com
 1551  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1552  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1553  source ~/.rvm/scripts/rvm
 1554  rails c
 1555  source ~/.rvm/scripts/rvm
 1556  cd /home/julio/Tegik/portalob/
 1557  rails s -b 192.168.1.85
 1558  rails s -b 192.168.88.69
 1559  rails s
 1560  rails c
 1561  rails s
 1562  rails s -b 192.168.88.69
 1563  rails s
 1564  rails s -b 192.168.88.69
 1565  rails s
 1566  rails s -b 192.168.88.69
 1567  rails s
 1568  rails s -b 192.168.88.69
 1569  rails s
 1570  rails s -b 192.168.88.69
 1571  rails s
 1572  rails s -b 192.168.88.69
 1573  rails s
 1574  rails s -b 192.168.88.69
 1575  rails s
 1576  rails s -b 192.168.88.69
 1577  rails s
 1578  rails s -b 192.168.88.69
 1579  rails s
 1580  rake assets:precompile
 1581  rails s
 1582  rake assets:precompile
 1583  rails s
 1584  rake assets:precompile
 1585  rails s
 1586  rake assets:precompile
 1587  rails s
 1588  rake assets:precompile
 1589  rails s
 1590  rake assets:precompile
 1591  rails s
 1592  rake assets:precompile
 1593  rails s
 1594  rake assets:precompile
 1595  rails s
 1596  rake assets:precompile
 1597  rails s
 1598  rails s -b 192.168.88.69
 1599  rails s
 1600  rails s -b 192.168.88.69
 1601  ls
 1602  vim Gemfile
 1603  bundle install
 1604  rails g cancan:ability
 1605  rake db:generate
 1606  rake db:migratino
 1607  rake db:migration
 1608  rake db:migrate
 1609  rails c
 1610  rails s
 1611  find -type f | xargs grep -l "current_ability"
 1612  rails s
 1613  rails generate migration AddRoleToUsuario role:string
 1614  rake migrate
 1615  rake db:migrate
 1616  rails s
 1617  ls
 1618  cd lib/
 1619  ls
 1620  ls -a
 1621  ls+
 1622  ls
 1623  vim api_constraints.rb 
 1624  cd ..
 1625  ls
 1626  cd bin/
 1627  ls
 1628  cd ..
 1629  ls
 1630  cd app/
 1631  ls
 1632  cd models/
 1633  ls
 1634  vim ability.rb 
 1635  cd ..
 1636  cd controllers/
 1637  ls
 1638  find -type f | xargs grep -l "current_ability"
 1639  cd ..
 1640  find -type f | xargs grep -l "current_ability"
 1641  cd ..
 1642  ls
 1643  rails s
 1644  cd portalob/
 1645  rake routes
 1646  rails c
 1647  source ~/.rvm/scripts/rvm
 1648  cd /home/julio/Tegik/portalob/
 1649  rails s
 1650  rake routes
 1651  rails s
 1652  rake routes
 1653  rails s
 1654  rake routes
 1655  rails s
 1656  vim /home/julio/.ssh/config 
 1657  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-158-123-237.compute-1.amazonaws.com
 1658  source ~/.rvm/scripts/rvm
 1659  rails c
 1660  vim /home/julio/.ssh/config 
 1661  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-81-152-3.compute-1.amazonaws.com
 1662  vim /home/julio/.ssh/config 
 1663  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1664  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-81-152-3.compute-1.amazonaws.com
 1665  ant smartbuild -Drestart=yes
 1666  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-81-152-3.compute-1.amazonaws.com
 1667  source ~/.rvm/scripts/rvm
 1668  cd /home/julio/Tegik/portalob/
 1669  rails s
 1670  git init
 1671  git add -A
 1672  git commit "ROLES Y PERMISOS"
 1673  git commit -am "ROLES Y PERMISOS"
 1674  eb deploy
 1675  source ~/.rvm/scripts/rvm
 1676  rails c
 1677  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1678  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1679  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1680  ls
 1681  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1682  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 ubuntu@ec2-54-146-158-21.compute-1.amazonaws.com
 1683  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-146-158-21.compute-1.amazonaws.com
 1684  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-146-158-21.compute-1.amazonaws.com
 1685  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1686  source ~/.rvm/scripts/rvm
 1687  cd /home/julio/Tegik/
 1688  rails s
 1689  cd portalob/
 1690  rails s
 1691  rais c
 1692  rails c
 1693  rails s
 1694  rails c
 1695  rails s
 1696  git add -A
 1697  git commit -am "QUITAR CANDADO REGISTRO DE CORREOS"
 1698  eb deploy
 1699  rails c
 1700  git add -A
 1701  git commit -am "Asignar rol en registro de usaurios"
 1702  eb deploy
 1703  rails s
 1704  rake routes
 1705  rails s
 1706  rake routes
 1707  rails s
 1708  git add -A
 1709  git commit -am "Corrección rol de administrador"
 1710  eb deploy
 1711  rails s
 1712  rails c
 1713  rails s
 1714  rails generate scaffold metodopago
 1715  rake db:database
 1716  rake db:migrate
 1717  rails s
 1718  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-146-158-21.compute-1.amazonaws.com
 1719  deb http://repository.spotify.com stable non-free 
 1720  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 94558F59
 1721  sudo apt-get update 
 1722  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@
 1723  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com
 1724  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1725  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1726  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-166-10-197.compute-1.amazonaws.com
 1727  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-166-10-197.compute-1.amazonaws.com
 1728  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-166-10-197.compute-1.amazonaws.com
 1729  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-166-10-197.compute-1.amazonaws.com
 1730  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-166-10-197.compute-1.amazonaws.com
 1731  sudo add-apt-repository ppa:me-davidsansome/clementine
 1732  sudo apt-get update
 1733  source ~/.rvm/scripts/rvm
 1734  rails c
 1735  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1736  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-23-23-50-162.compute-1.amazonaws.com
 1737  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1738  cd /home/julio/.ssh/
 1739  ls
 1740  vim config 
 1741  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-107-22-42-22.compute-1.amazonaws.com
 1742  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1743  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1744  curl --include http://usuario-extranet:KopoTegik@openbravo.rase.com.mx/openbravo/org.openbravo.service.json.jsonrest/POB_VistaFacturasPortal?_where=bpartner=%271107816FC5FD4AA6A2591FCC404BC82D%27
 1745  ssh openbravo@openbravo.rase.com.mx
 1746  A2591FCC404BC82D%27
 1747  source ~/.rvm/scripts/rvm
 1748  rails c
 1749  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1750  cd /home/julio/Tegik/portalob/
 1751  top
 1752  kill 3157
 1753  top
 1754  vim /home/julio/.ssh/config 
 1755  source ~/.rvm/scripts/rvm
 1756  cd /home/julio/Tegik/portalob/
 1757  rails s
 1758  git init
 1759  git add .
 1760  git commit -am "Cobranza con métodos de pago."
 1761  git push
 1762  rials s
 1763  rails s
 1764  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-205-177-119.compute-1.amazonaws.com
 1765  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1766  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1767  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1768  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-107-22-42-22.compute-1.amazonaws.com
 1769  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1770  vim /home/julio/.ssh/config 
 1771  scp -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com:/op
 1772  vim /home/julio/Tegik/portalob/
 1773  vim /home/julio/.ssh/config 
 1774  scp -P 8080 -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/modules/com.tegik.portalob/src-db/database/model/triggers/POB_TAX_TRG.xml /home/julio/Escritorio/
 1775  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:8080:/opt/OpenbravoERP/modules/com.tegik.portalob/src-db/database/model/triggers/POB_TAX_TRG.xml /home/julio/Escritorio/
 1776  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/modules/com.tegik.portalob/src-db/database/model/triggers/POB_TAX_TRG.xml /home/julio/Escritorio/
 1777  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/modules/com.tegik.portalob/src-db/database/model/triggers/POB_PRODUCT_TRG.xml  /home/julio/Escritorio/
 1778  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/modules/com.tegik.portalob/src/com/tegik/portalob/EscribePedidosPortal.java  /home/julio/Escritorio/
 1779  scp -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-205-227-243.compute-1.amazonaws.com
 1780  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-205-227-243.compute-1.amazonaws.com
 1781  scp -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-205-227-243.compute-1.amazonaws.com
 1782  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-205-227-243.compute-1.amazonaws.com
 1783  exit
 1784  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@c2-54-205-227-243.compute-1.amazonaws.com
 1785  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-205-227-243.compute-1.amazonaws.com
 1786  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-158-161-87.compute-1.amazonaws.com
 1787  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/com.tegik.portalob-1.0.10.obx  /home/julio/Escritorio/
 1788  source ~/.rvm/scripts/rvm
 1789  rails c
 1790  source ~/.rvm/scripts/rvm
 1791  cd /home/julio/Tegik/portalob/
 1792  rails s
 1793  rake assets:precompile
 1794  rails s
 1795  rake assets:precompila
 1796  rake assets:precompile
 1797  rails s
 1798  rake assets:precompile
 1799  rails s
 1800  rake assets:precompile
 1801  rails s
 1802  rake assets:precompile
 1803  rails s
 1804  rake assets:precompile
 1805  rails s
 1806  generate migration AddConfigToEmpresas filtromarca:boolean filtrocategoria:boolean
 1807  rails generate migration AddConfigToEmpresas filtromarca:boolean filtrocategoria:boolean
 1808  rake db:migrate
 1809  rails s
 1810  rake assets:precompile
 1811  rails server
 1812  rake assets:precompile
 1813  rails server
 1814  rake assets:precompile
 1815  rails server
 1816  rake assets:precompile
 1817  rails server
 1818  rake assets:precompile
 1819  rails server
 1820  git inid
 1821  git init
 1822  git add .
 1823  git commig -am "Correcciones RASE 7 de Mayo"
 1824  git commit -am "Correcciones RASE 7 de Mayo"
 1825  git push
 1826  rails s
 1827  git add .
 1828  git commit -am "corrección imagen"
 1829  eb deploy
 1830  rails s
 1831  git add .
 1832  git commit -am "Corrección icono pestaña empresa"
 1833  eb deploy
 1834  rails s
 1835  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1836  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1837  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@23.23.245.49
 1838  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@
 1839  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-204-226-67.compute-1.amazonaws.com
 1840  cd /home/julio/Tegik/portalob/
 1841  rake assets:precompile
 1842  git add -A
 1843  git commit -am "Correción Assets"
 1844  eb deploy
 1845  rails c
 1846  git add -A
 1847  git commit -am "Demo Corrección Filtro Automotriz"
 1848  eb deploy
 1849  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1850  rails s
 1851  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-204-226-67.compute-1.amazonaws.com
 1852  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 openbravo@ec2-54-204-226-67.compute-1.amazonaws.com
 1853  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-204-226-67.compute-1.amazonaws.com
 1854  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-204-249-83.compute-1.amazonaws.com
 1855  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@54.225.85.210
 1856  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1857  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@http://54.225.85.210/
 1858  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@54.225.85.210
 1859  vim /home/julio/.ssh/config 
 1860  cd /home/julio/Tegik/portalob/
 1861  rails s
 1862  vim Gemfile
 1863  bundel install
 1864  bundle install
 1865  rails s
 1866  rails generate intercom:config Extranet/Tegik
 1867  rails s
 1868  rails generate intercom:config Extranet/Tegik
 1869  rails s
 1870  rails generate intercom:config Extranet/Tegik
 1871  rails s
 1872  rails generate intercom:config Extranet/Tegik
 1873  rails s
 1874  rails generate intercom:config Extranet/Tegik
 1875  rails s
 1876  rails generate intercom:config Extranet/Tegik
 1877  rails s
 1878  rails generate intercom:config Extranet/Tegik
 1879  rails s
 1880  rails c
 1881  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-197-158-184.compute-1.amazonaws.com
 1882  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1883  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@54.225.85.210
 1884  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@54.225.85.210
 1885  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com
 1886  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1887  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-197-158-184.compute-1.amazonaws.com
 1888  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1889  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@54.225.85.210
 1890  ec2-54-160-157-23.compute-1.amazonaws.com
 1891  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1892  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1893  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1894  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1895  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 openbravo@ec-54-167-146-15.compute-1.amazonaws.com
 1896  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 openbravo@ec2-54-167-146-15.compute-1.amazonaws.com
 1897  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1898  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5833:localhost:5932 ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1899  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5932 ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1900  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1901  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1902  cd /home/julio/Tegik/portalob/
 1903  git add .
 1904  git commit -am "Segundo criterio de búsqueda"
 1905  git push
 1906  git add -A
 1907  git commit -am "Sprint 5 - 2da búsqueda"
 1908  eb deploy
 1909  rails s
 1910  git add -A
 1911  git commit -am "Coficación oxxo (%) en catálogo de productos"
 1912  eb deploy
 1913  rails s
 1914  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1915  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5833:localhost:5932 ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1916  rails c
 1917  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-107-22-42-22.compute-1.amazonaws.com
 1918  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1919  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1920  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.co
 1921  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-167-146-15.compute-1.amazonaws.com
 1922  vim /home/julio/.ssh/config 
 1923  cd /home/julio/Tegik/portalob/
 1924  rails s
 1925  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.co
 1926  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1927  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1928  exit
 1929  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1930  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1931  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.co
 1932  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1933  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.co
 1934  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1935  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-163-142-19.compute-1.amazonaws.com
 1936  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1937  cd /home/julio/Tegik/portalob/
 1938  rail ss
 1939  rail s
 1940  rails s
 1941  git init
 1942  git add -A
 1943  git commit -am "Corrección Búsqueda Sustancia"
 1944  eb deploy
 1945  rails s
 1946  git init
 1947  eb use extranet-pr
 1948  git add -A
 1949  git commit -am "Corrección Búsqueda 2do Criterio"
 1950  eb deploy
 1951  eb use extranet-test
 1952  rails s
 1953  eb use extranet-pr
 1954  git add -A
 1955  git commit -am "PASSENGER LIMITE VENTA"
 1956  eb deploy
 1957  git add -A
 1958  git commit -am "PASSENGER LIMITE VENTA 2"
 1959  eb deploy
 1960  eb use extranet-test
 1961  eb deploy
 1962  eb use extranet-pr
 1963  git commit -am "PASSENGER LIMITE VENTA 3"
 1964  git add -A
 1965  git commit -am "PASSENGER LIMITE VENTA 4"
 1966  eb deploy
 1967  rails s
 1968  rails c
 1969  rails s
 1970  cd /home/julio/.ssh/
 1971  ls
 1972  cp keyextranet.pub /home/julio/Escritorio/
 1973  cd /home/julio/
 1974  history > history_julio
 1975  vim history_julio 
 1976  scp -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com:/opt/OpenbravoERP/com.tegik.portalob-1.2.1.obx /home/julio/Escritorio/
 1977  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1978  vim /home/julio/.ssh/config 
 1979  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-158-126-108.compute-1.amazonaws.com
 1980  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1981  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-23-21-39-27.compute-1.amazonaws.com
 1982  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1983  vim /home/julio/.ssh/config 
 1984  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-23-21-39-27.compute-1.amazonaws.com
 1985  cd /home/julio/Tegik/portalob/
 1986  rails c
 1987  rails s
 1988  rails c
 1989  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-160-157-23.compute-1.amazonaws.com
 1990  vim /home/julio/.ssh/config 
 1991  ssh -i /home/julio/.ssh/keyextranet.pub ec2-user@ec2-54-146-147-162.compute-1.amazonaws.com
 1992  ssh -i /home/julio/Tegik/sw/tegik.pem ubuntu@ec2-54-91-164-71.compute-1.amazonaws.com
 1993  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1994  ssh -i /home/julio/Tegik/sw/tegik.pem openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1995  exit
 1996  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 1997  vim /home/julio/.ssh/config 
 1998  vim /home/julio/.ssh/known_hosts 
 1999  ssh -i /home/julio/Tegik/sw/tegik.pem -N -L 5835:localhost:5432 openbravo@ec2-54-163-142-19.compute-1.amazonaws.com
 2000  cd /home/julio/Tegik/portalob/
 2001  rails s
 2002  ls
 2003  history > Julog
